<launch>

	<param name="use_sim_time" type="bool" value="false"/>
	<param name="urdf_file_name" type="string" value="$(find drc_computedTorqueController)/models/atlas_custom/atlas.urdf" />
	<node pkg="re2uta_kinematics" type="CenterOfMassVelocitySolver_test" name="CenterOfMassVelocitySolver_test" output="screen" />

</launch>
