<launch>

	<param name="use_sim_time" type="bool" value="false"/>
	<!--param name="urdf_file_name" type="string" value="$(find drc_computedTorqueController)/models/atlas_custom/atlas.urdf" /-->
	<!--param name="urdf_file_name" type="string" value="$(find atlas_description)/urdf/atlas.urdf" /-->
    <param name="robot_description" command="$(find xacro)/xacro.py '$(find atlas_description)/robots/atlas.urdf.xacro'"/>

    <param name="base_seg"       value="l_foot"/>
    <param name="opposite_seg"   value="r_foot"/>
    <param name="posture_seg"    value="utorso"/>
    <param name="left_hand_seg"  value="l_hand"/>
    <param name="right_hand_seg" value="r_hand"/>

    <rosparam command="delete" param="constraints" />
    <rosparam command="load" file="$(find re2uta_kinematics)/launch/test/atlas_params.yaml" />

	<node pkg="re2uta_kinematics" type="FullBodyPoseSolver_test" name="FullBodyPoseSolver_test" output="screen" />

</launch>
