
base_seg:   &base_seg    left_foot
opposite_seg:   right_foot
posture_seg:    upper_torso
left_hand_seg:  left_hand
right_hand_seg: right_hand


constraints: 
    optimal_angle:
        goal_map:
            right_calf   :  0.2
            left_calf    :  0.2
            left_foot    : -0.1
            right_foot   : -0.1
            left_thigh   : -0.1
            right_thigh  : -0.1
            #upper_torso :  0.0
            lower_torso  : -0.1
            #virtual_torso_1 : 0.1
            #virtual_torso_2 : 0.0
            #virtual_left_thigh_1    : 0.1
            #virtual_right_thigh_1   : 0.1
            #virtual_left_thing_2    : 0.1
            #virtual_right_thigh_2   : 0.1
            #virtual_right_upper_arm : 0.1
            #virtual_left_upper_arm  : 0.1
            
    right_hand:
        frame: left_foot
        goal_weight: [0,0,0,0,0,0]
        
    left_hand:
        frame: right_foot
        goal_weight: [0,0,0,0,0,0.5]
        
    posture:
        goal:        [0, 0, 0, 0,      0,     0]
        goal_weight: [0, 0, 0, 0.0001, 0.001, 0.0001]
    
    com:
        goal:        [0, 0, 0.93]
        goal_weight: [0, 0, 0.0001]
            
        
